<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type='text/javascript' src='menu_jquery.js'></script>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Inicio</span></a></li>
   <li class='has-sub'><a href='ds.php'><span>Personal</span></a>
      <ul>
         <li><a href='sas.php'><span>Datos Personales</span></a></li>
         <li class='last'><a href='ds.php'><span>Asignacion</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='sd.php'><span>Usuario</span></a>
      <ul>
         <li class='last'><a href='dfd.php'><span>Cuenta de usuario</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='dsd.php'><span>Acerca de</span></a></li>
</ul>
</div>
</body>
</html>